files:
  "/etc/nginx/conf.d/01_https.conf":
    mode: "000644"
    owner: root
    group: root
    content: |
      server {
        if ($http_x_forwarded_proto = 'http') {
            rewrite ^(.*) https://$host$1 redirect;
        }
      }
